\documentclass{report}
\usepackage[utf8]{vietnam}
\usepackage[utf8]{inputenc}
\usepackage{anyfontsize,fontsize}
\changefontsize[13pt]{13pt}
\usepackage{commath}
\usepackage{blindtext}
\usepackage{parskip}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{slashed}
\usepackage{indentfirst}
\usepackage{pdfpages}
\usepackage{graphicx}
%\usepackage{tikz-feynman}
\usepackage{nccmath}
\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{amsmath,systeme,bbold}
\usepackage[thinc]{esdiff}
\usepackage{hyperref}
\usepackage{dirtytalk,bm,physics}
\usepackage{tikz}
\usepackage{lipsum}
\usepackage{fancyhdr}
%footnote
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}%
\fancyhf{}%
\fancyfoot[L]{Vật lý Lý thuyết}%
\fancyfoot[C]{\hspace{4cm} \thepage}%

\usetikzlibrary{shapes.geometric, arrows}

\usepackage{geometry}
\geometry{
    a4paper,
    total={170mm,257mm},
    left=20mm,
    top=20mm,
}

\renewcommand{\baselinestretch}{2.0}
\usetikzlibrary{arrows.spaced}
\usetikzlibrary{animations,quotes}
%gian do
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm, text centered,draw=black, fill=white!30]
\tikzstyle{arrow} = [thick,->,>=stealth]

\title{\Huge{ }}

\hypersetup{
    colorlinks=true,
    linkcolor=red,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={},
    pdfpagemode=FullScreen,
}

\urlstyle{same}

\usepackage{titlesec}
\titleformat{\chapter}
  {\normalfont\Huge\bfseries} % Định dạng của tiêu đề
  {\S\ \thechapter}            % Ký hiệu và số chương
  {1em}                        % Khoảng cách giữa số chương và tiêu đề
  {}                           % Nội dung tiêu đề

\begin{document}
\setlength{\parindent}{20pt}
\newpage
\author{TRẦN KHÔI NGUYÊN \\ VẬT LÝ LÝ THUYẾT}
\maketitle

\clearpage

\chapter*{\S\quad Giới thiệu}
Note ngày 13/09, tuần 1

1. Trong thực nghiệm: Phổ các hạt cơ bản: (m(khối lượng), spin ,...), tương tác hạt cơ bản.

2. Trong lý thuyết: \\
QM $\rightarrow$ QFT:
\begin{itemize}
    \item Gauge symmetry $\rightarrow$ $\underset{U(1)}{QED}$, $\underset{SU(3)}{QCD}$
    \item Lý thuyết hiệu dụng $\rightarrow$ $\underset{\text{LT tương tác yếu}}{\text{Lý thuyết Fermi}}$
\end{itemize}

1+2 $\rightarrow$ Sử dụng lý thuyết nhóm để gộp chung lại thành một nhóm \\
$\rightarrow SU(3) \bigotimes SU(2) \bigotimes U(1) \rightarrow$ Mô hình chuẩn (Standard Model) + Cơ chế Higgs

\textbf{Beyond SM}
\begin{enumerate}
    \item Cơ chế Higgs mở rộng
    \item Tại sao lại dùng nhóm $\rightarrow SU(3) \bigotimes SU(2) \bigotimes U(1)$
    \item Có thể dùng $SU(5) \equiv GUT$ hoặc $\rightarrow SU(2) \bigotimes SU(2) \bigotimes U(1)\rightarrow$ có thể tìm ra hạt mới
\end{enumerate}
\chapter*{\S\quad Review QFT}
\section*{Notations}
\begin{align*}
    \hbar                                       & = c = 1                      \\
    S^2                                         & = t^2 - \overrightarrow{r}^2 \\
    \overrightarrow{r}^2 = \overrightarrow{x}^2 & = x^2 +y^2 +z^2              \\
\end{align*}
Vector 4 chiều
\begin{align*}
    x^{\mu} =(t,\overrightarrow{x}) = (t,\overrightarrow{x}_1,\overrightarrow{x}_2,\overrightarrow{x}_3)
\end{align*}
trong đó $\mu=0,1,2,3 \rightarrow$ chỉ số Lorentz
\begin{align*}
    x^{\mu} =(t,-\overrightarrow{x}) = (t,-\overrightarrow{x}_1,-\overrightarrow{x}_2,-\overrightarrow{x}_3)
\end{align*}
\begin{align*}
    S^2 & = x^\mu x_\mu=  x_\mu  x^\mu = t^2 - \overrightarrow{x}^2
    S^2 & = t^2 - x^1 x_1 - x^2 x_2 - x^3 x_3
\end{align*}

\clearpage

\noindent \textbf{Tensor metric}
\begin{align*}
    g_{\mu\nu} & = g^{\mu\nu}
    =
    \renewcommand{\arraystretch}{0.55}
    \begin{pmatrix}
        1 & 0  & 0  & 0  \\
        0 & -1 & 0  & 0  \\
        0 & 0  & -1 & 0  \\
        0 & 0  & 0  & -1
    \end{pmatrix}                                                                   \\
               & = S^2 = g^{\rho\sigma}x_{\rho} x_{\sigma} = g^{\mu\nu}x^{\mu} x_{\nu}
\end{align*}
\textbf{Nâng hạ chỉ số Lorentz}
\begin{itemize}
    \item $x_\mu= g_{\mu\nu}x^{\nu}$
    \item $x^\mu= g^{\mu\nu}x_{\nu}$
\end{itemize}
\textbf{Đạo hàm}
\begin{itemize}
    \item $\partial_\mu = \dfrac{\partial}{\partial x^\mu} = \left( \dfrac{\partial}{\partial t} ; \dfrac{\partial}{\partial x}; \dfrac{\partial}{\partial y}; \dfrac{\partial}{\partial z}   \right)$
    \item $\partial^\mu = \dfrac{\partial}{\partial x_\mu} = \left( \dfrac{\partial}{\partial t} ; -\dfrac{\partial}{\partial x}; -\dfrac{\partial}{\partial y}; -\dfrac{\partial}{\partial z}   \right)$
    \item $\grad = \left( \dfrac{\partial}{\partial x}; \dfrac{\partial}{\partial y}; \dfrac{\partial}{\partial z}   \right)$
    \item $\Box = \partial^\mu \partial_\mu = \partial_\mu \partial^\mu = \dfrac{\partial^2}{\partial t^2} - \grad^2$
\end{itemize}
\textbf{Không gian xung lượng}
\begin{itemize}
    \item $P^\mu = (E;\overrightarrow{P}) = (E; P_x;P_y;P_z)$
    \item $P^\mu = (E;-\overrightarrow{P}) $
    \item $P^\mu P_\mu =E^2 - \abs{\overrightarrow{P}}^2 = m^2 $\\
          $\Rightarrow E = \sqrt{\abs{\overrightarrow{P}}^2 - m}$
    \item $a^\mu= (a^0;\overrightarrow{a})$
    \item $b_\mu= (b_0;-\overrightarrow{b})$
\end{itemize}

\clearpage

Bài tập: $A^2 = a^\mu a_\mu $. Tính $\dfrac{\partial A^2}{\partial a_\mu}; \dfrac{\partial A^2}{\partial a^\mu}$

\begin{align*}
    \dfrac{\partial A^2}{\partial a_\mu} &= \dfrac{\partial}{\partial a_\mu}(a^\rho a^\rho) = \dfrac{\partial}{\partial a_\mu}(g^{\rho \sigma}a_\sigma a_\rho) \\
    &= g^{\rho \sigma} \left[ \left(\dfrac{\partial}{\partial a_\mu}a_\sigma\right)a_\rho + a_\sigma \left(\dfrac{\partial}{\partial a_\mu}a_\rho\right) \right]
\end{align*}




















\end{document}